AAPL,Apple Inc.,181.183,178.5,178.5,3,178.5;181.183
MSFT,Microsoft Corporation,405.489,415.2,415.2,0,415.2;405.489
NVDA,NVIDIA Corporation,894.804,875.4,875.4,0,875.4;894.804
NFLX,Netflix Inc.,615.655,625.9,625.9,0,625.9;615.655
GOOGL,Alphabet Inc.,171.573,175.8,175.8,0,175.8;171.573
TSLA,Tesla Inc.,247.315,248.5,248.5,0,248.5;247.315
META,Meta Platforms Inc.,519.612,520.1,520.1,0,520.1;519.612
V,Visa Inc.,274.02,275.4,275.4,0,275.4;274.02
AMZN,Amazon.com Inc.,198.532,198.3,198.3,0,198.3;198.532
JPM,JPMorgan Chase & Co.,191.437,198.7,198.7,0,198.7;191.437
